---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: quay.io/metallb/controller:v0.10.2
  image: quay.io/metallb/controller@sha256:21164241c045443595439f2821a193ef823dbbd1ccc8959e1c363c44cc6d1e18
- annotations:
    kbld.carvel.dev/id: quay.io/metallb/speaker:v0.10.2
  image: quay.io/metallb/speaker@sha256:58cb99053bb33db1944f8b67c9d3335afe98c8ba810fca45f19cfde1442064c4
kind: ImagesLock
